CREATE TABLE [Elements] (
	[AtomicNumber] INTEGER NOT NULL PRIMARY KEY,
	[Name] VARCHAR(50) NULL,
	[SYMBOL] VARCHAR(20) NULL,
	[AtomicMass] INTEGER NULL
	
);

INSERT INTO Elements VALUES(1, 'Hydrogen', 'H', 1.0079);
INSERT INTO Elements VALUES(2, 'Helium', 'He', 4.0026);
INSERT INTO Elements VALUES(3, 'Lithium', 'Li', 6.941);
INSERT INTO Elements VALUES(4, 'Beryllium', 'Be', 9.0122);
INSERT INTO Elements VALUES(5, 'Boron', 'B', 10.811);
INSERT INTO Elements VALUES(6, 'Carbon', 'C', 12.0107);
INSERT INTO Elements VALUES(7, 'Nitrogen', 'N', 14.0067);
INSERT INTO Elements VALUES(8, 'Oxygen', 'O', 15.9994);
INSERT INTO Elements VALUES(9, 'Fluorine', 'F', 18.9984);
INSERT INTO Elements VALUES(10, 'Neon', 'Ne', 20.1797);
INSERT INTO Elements VALUES(11, 'Sodium', 'Na', 22.9897);
INSERT INTO Elements VALUES(12, 'Magnesium', 'Mg', 24.305);
INSERT INTO Elements VALUES(13, 'Aluminum', 'Al', 26.9815);
INSERT INTO Elements VALUES(14, 'Silicon', 'Si', 28.0855);
INSERT INTO Elements VALUES(15, 'Phosphorus', 'P', 30.9738);
INSERT INTO Elements VALUES(16, 'Sulfur', 'S', 32.065);
INSERT INTO Elements VALUES(17, 'Chlorine', 'Cl', 35.453);
INSERT INTO Elements VALUES(18, 'Argon', 'Ar', 39.948);
INSERT INTO Elements VALUES(19, 'Potassium', 'K', 39.0983);
INSERT INTO Elements VALUES(20, 'Calcium', 'Ca', 40.078);
INSERT INTO Elements VALUES(21, 'Scandium', 'Sc', 44.9559);
INSERT INTO Elements VALUES(22, 'Titanium', 'Ti', 47.867);
INSERT INTO Elements VALUES(23, 'Vanadium', 'V', 50.9415);
INSERT INTO Elements VALUES(24, 'Chromium', 'Cr', 51.9961);
INSERT INTO Elements VALUES(25, 'Manganese', 'Mn', 54.938);
INSERT INTO Elements VALUES(26, 'Iron', 'Fe', 55.845);
INSERT INTO Elements VALUES(27, 'Nickel', 'Ni', 58.6934);
INSERT INTO Elements VALUES(28, 'Cobalt', 'Co', 58.9332);
INSERT INTO Elements VALUES(29, 'Copper', 'Cu', 63.546);
INSERT INTO Elements VALUES(30, 'Zinc', 'Zn', 65.39);
INSERT INTO Elements VALUES(31, 'Gallium', 'Ga', 69.723);
INSERT INTO Elements VALUES(32, 'Germanium', 'Ge', 72.64);
INSERT INTO Elements VALUES(33, 'Arsenic', 'As', 74.9216);
INSERT INTO Elements VALUES(34, 'Selenium', 'Se', 78.96);
INSERT INTO Elements VALUES(35, 'Bromine', 'Br', 79.904);
INSERT INTO Elements VALUES(36, 'Krypton', 'Kr', 83.8);
INSERT INTO Elements VALUES(37, 'Rubidium', 'Rb', 85.4678);
INSERT INTO Elements VALUES(38, 'Strontium', 'Sr', 87.62);
INSERT INTO Elements VALUES(39, 'Yttrium', 'Y', 88.9059);
INSERT INTO Elements VALUES(40, 'Zirconium', 'Zr', 91.224);
INSERT INTO Elements VALUES(41, 'Niobium', 'Nb', 92.9064);
INSERT INTO Elements VALUES(42, 'Molybdenum', 'Mo', 95.94);
INSERT INTO Elements VALUES(43, 'Technetium', 'Tc', 98);
INSERT INTO Elements VALUES(44, 'Ruthenium', 'Ru', 101.07);
INSERT INTO Elements VALUES(45, 'Rhodium', 'Rh', 102.9055);
INSERT INTO Elements VALUES(46, 'Palladium', 'Pd', 106.42);
INSERT INTO Elements VALUES(47, 'Silver', 'Ag', 107.8682);
INSERT INTO Elements VALUES(48, 'Cadmium', 'Cd', 112.411);
INSERT INTO Elements VALUES(49, 'Indium', 'In', 114.818);
INSERT INTO Elements VALUES(50, 'Tin', 'Sn', 118.71);
INSERT INTO Elements VALUES(51, 'Antimony', 'Sb', 121.76);
INSERT INTO Elements VALUES(52, 'Tellurium', 'Te', 127.6);
INSERT INTO Elements VALUES(53, 'Iodine', 'I', 126.9045);
INSERT INTO Elements VALUES(54, 'Xenon', 'Xe', 131.293);
INSERT INTO Elements VALUES(55, 'Cesium', 'Cs', 132.9055);
INSERT INTO Elements VALUES(56, 'Barium', 'Ba', 137.327);
INSERT INTO Elements VALUES(57, 'Lanthanum', 'La', 138.9055);
INSERT INTO Elements VALUES(58, 'Cerium', 'Ce', 140.116);
INSERT INTO Elements VALUES(59, 'Praseodymium', 'Pr', 140.9077);
INSERT INTO Elements VALUES(60, 'Neodymium', 'Nd', 144.24);
INSERT INTO Elements VALUES(61, 'Promethium', 'Pm', 145);
INSERT INTO Elements VALUES(62, 'Samarium', 'Sm', 150.36);
INSERT INTO Elements VALUES(63, 'Europium', 'Eu', 151.964);
INSERT INTO Elements VALUES(64, 'Gadolinium', 'Gd', 157.25);
INSERT INTO Elements VALUES(65, 'Terbium', 'Tb', 158.9253);
INSERT INTO Elements VALUES(66, 'Dysprosium', 'Dy', 162.5);
INSERT INTO Elements VALUES(67, 'Holmium', 'Ho', 164.9303);
INSERT INTO Elements VALUES(68, 'Erbium', 'Er', 167.259);
INSERT INTO Elements VALUES(69, 'Thulium', 'Tm', 168.9342);
INSERT INTO Elements VALUES(70, 'Ytterbium', 'Yb', 173.04);
INSERT INTO Elements VALUES(71, 'Lutetium', 'Lu', 174.967);
INSERT INTO Elements VALUES(72, 'Hafnium', 'Hf', 178.49);
INSERT INTO Elements VALUES(73, 'Tantalum', 'Ta', 180.9479);
INSERT INTO Elements VALUES(74, 'Tungsten', 'W', 183.84);
INSERT INTO Elements VALUES(75, 'Rhenium', 'Re', 186.207);
INSERT INTO Elements VALUES(76, 'Osmium', 'Os', 190.23);
INSERT INTO Elements VALUES(77, 'Iridium', 'Ir', 192.217);
INSERT INTO Elements VALUES(78, 'Platinum', 'Pt', 195.078);
INSERT INTO Elements VALUES(79, 'Gold', 'Au', 196.9665);
INSERT INTO Elements VALUES(80, 'Mercury', 'Hg', 200.59);
INSERT INTO Elements VALUES(81, 'Thallium', 'Tl', 204.3833);
INSERT INTO Elements VALUES(82, 'Lead', 'Pb', 207.2);
INSERT INTO Elements VALUES(83, 'Bismuth', 'Bi', 208.9804);
INSERT INTO Elements VALUES(84, 'Polonium', 'Po', 209);
INSERT INTO Elements VALUES(85, 'Astatine', 'At', 210);
INSERT INTO Elements VALUES(86, 'Radon', 'Rn', 222);
INSERT INTO Elements VALUES(87, 'Francium', 'Fr', 223);
INSERT INTO Elements VALUES(88, 'Radium', 'Ra', 226);
INSERT INTO Elements VALUES(89, 'Actinium', 'Ac', 227);
INSERT INTO Elements VALUES(90, 'Thorium', 'Th', 232.0381);
INSERT INTO Elements VALUES(91, 'Protactinium', 'Pa', 231.0359);
INSERT INTO Elements VALUES(92, 'Uranium', 'U', 238.0289);
INSERT INTO Elements VALUES(93, 'Neptunium', 'Np', 237);
INSERT INTO Elements VALUES(94, 'Plutonium', 'Pu', 244);
INSERT INTO Elements VALUES(95, 'Americium', 'Am', 243);
INSERT INTO Elements VALUES(96, 'Curium', 'Cm', 247);
INSERT INTO Elements VALUES(97, 'Berkelium', 'Bk', 247);
INSERT INTO Elements VALUES(98, 'Californium', 'Cf', 251);
INSERT INTO Elements VALUES(99, 'Einsteinium', 'Es', 252);
INSERT INTO Elements VALUES(100, 'Fermium', 'Fm', 257);
INSERT INTO Elements VALUES(101, 'Mendelevium', 'Md', 258);
INSERT INTO Elements VALUES(102, 'Nobelium', 'No', 259);
INSERT INTO Elements VALUES(103, 'Lawrencium', 'Lr', 262);
INSERT INTO Elements VALUES(104, 'Rutherfordium', 'Rf', 261);
INSERT INTO Elements VALUES(105, 'Dubnium', 'Db', 262);
INSERT INTO Elements VALUES(106, 'Seaborgium', 'Sg', 266);
INSERT INTO Elements VALUES(107, 'Bohrium', 'Bh', 264);
INSERT INTO Elements VALUES(108, 'Hassium', 'Hs', 277);
INSERT INTO Elements VALUES(109, 'Meitnerium', 'Mt', 268);
INSERT INTO Elements VALUES(110, 'Darmstadtium', 'Ds', NULL);
INSERT INTO Elements VALUES(111, 'Roentgenium', 'Rg', 272);
INSERT INTO Elements VALUES(112, 'Ununbium', 'Uub', NULL);
INSERT INTO Elements VALUES(113, 'Ununtrium', 'Uut', NULL);
INSERT INTO Elements VALUES(114, 'Ununquadium', 'Uuq', NULL);
INSERT INTO Elements VALUES(115, 'Ununpentium', 'Uup', NULL);
INSERT INTO Elements VALUES(116, 'Ununhexium', 'Uuh', NULL);
INSERT INTO Elements VALUES(117, 'Ununseptium', 'Uus', NULL);
INSERT INTO Elements VALUES(118, 'Ununoctium', 'Uuo', NULL);
